<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    
 
        <a href="index.html"><div class="logo"><img src="img/logo.png" alt width="70px" height="70px"></div></a>
        <a href="excusion.html"><div class="excursion">Экскурсии по фабрики</div></a>
            <a href="master.html"><div class="master">Мастер-классы
            по изготовлению шоколада</div></a>
            <div class="g"></div>
                <a href=""><div class="tg"><img src="img/bxl-telegram.svg" alt=""></div></a>
                    <a href=""><div class="insta"><img src="img/bxl-instagram-alt.svg" alt=""></div></a>
                        <a href=""><div class="tt"><img src="img/bxl-tiktok.svg" alt=""></div></a>
    


                        <img src="img/i.webp" alt width="200px" height="180px">
<div class="gridnew">

    <a href="new1.html"><img src="https://kommunarka.by/upload/cache/uploadiblock4a46t83qq2fbqbxhcx5470b9pz1cfqhutyh078f31f01adf4563a5ffa0838a78bdfdpng4468325470910783101456350838785957bc067fe1ff63b7448af07086113e_425_544_90_1.jpg.webp" alt=""><div class="newt">Шоколад молочный «Эль Карамель» с <p></p>«карамелизованным» молоком и попкорном</div></a>
    <a href="new2.html"><img src="https://kommunarka.by/upload/cache/uploadiblock7ba03wkyyomza50h6afu3phrg5bivd82x6k6eb59107af0a47aea3b06fbfc9aa28bepng70350635826659107047306928df99a5666c813d20fe932609855ac491_425_544_90_1.jpg.webp" alt=""><div class="newt">Шоколад молочный «Эль Карамель» с <p></p>«карамелизованным» молоком и малиной</div></a>
    <a href="new3.html"><img src="https://kommunarka.by/upload/cache/uploadiblockcd7okcm13028b1dzh5ia3g2pa5gjsa9icx5ec8a568e4a63402e8ef1b94abd8db916png71302815325958568463402819489169ce0cb06b58b9fda1a66dbc4bafd0694_425_544_90_1.jpg.webp" alt=""><div class="newt">Шоколад молочный «Эль Карамель» с <p></p>«карамелизованным» молоком и кокосом</div></a>
    <a href="new4.html"><img src="https://kommunarka.by/upload/cache/uploadiblockc4f4qjwqay2grr3i5su4sja98ya10rxlvs61743037e9c3749fb84d9a59a4c539a08png4423549810617430379374984959453908a7fe58c2d09e0370d3d605765261ee37_425_544_90_1.jpg.webp" alt=""><div class="newt">Шоколад молочный «Эль Карамель» с <p></p>«карамелизованным» молоком</div></a>

</div>

</body>
</html>